# MTRIBaseProject

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/mtrilogic/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/com/mtrilogic/abstracts/: Modelable.java  Paginable.java  PaginableCreator.java
BaseLibrary/src/main/java/com/mtrilogic/classes/: Listable.java
BaseLibrary/src/main/java/com/mtrilogic/listeners/: OnMakeToastListener.java
BaseLibrary/src/test/java/com/mtrilogic/baselibrary/: ExampleUnitTest.java
MTRILogicBaseLibrary/: build.gradle
MTRILogicBaseLibrary/src/androidTest/java/com/mtrilogic/mtrilogicbaselibrary/: ExampleInstrumentedTest.java
MTRILogicBaseLibrary/src/main/java/com/mtrilogic/abstracts/: ModelableCreator.java
MTRILogicBaseLibrary/src/test/java/com/mtrilogic/mtrilogicbaselibrary/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mtrilogic/modelablelibraryproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mtrilogic/mtrilogicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtrilogic/modelablelibraryproject/: MainActivity.java
app/src/main/java/com/mtrilogic/mtrilogicproject/: MainActivity.java  SampleActivity.java
app/src/main/java/com/mtrilogic/mtrilogicproject/activities/: SampleActivity.java
app/src/main/java/com/mtrilogic/mtrilogicproject/fragments/: SampleInflatableFragment.java  SampleRecyclableFragment.java
app/src/main/java/com/mtrilogic/mtrilogicproject/items/: SampleInflatableItem.java  SampleRecyclableItem.java
app/src/main/java/com/mtrilogic/mtrilogicproject/models/: SampleListableModel.java  SampleModel.java
app/src/main/java/com/mtrilogic/mtrilogicproject/pages/: SamplePage.java
app/src/main/java/com/mtrilogic/mtrilogicproject/utils/: MainUtil.java
app/src/main/res/drawable/: baseline_home.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_inflatable_sample.xml  fragment_recyclable_sample.xml  item_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtrilogic/modelablelibraryproject/: ExampleUnitTest.java
app/src/test/java/com/mtrilogic/mtrilogicproject/: ExampleUnitTest.java
fragmentable/: build.gradle  build.gradle.kts
fragmentable/src/androidTest/java/com/mtrilogic/fragmentable/: ExampleInstrumentedTest.java
fragmentable/src/main/java/com/mtrilogic/logic/abstracts/: ListablePaginable.java  ModelableListablePage.java  Paginable.java  PaginableCreator.java
fragmentable/src/main/java/com/mtrilogic/ui/abstracts/: BaseFragment.java  Fragmentable.java
fragmentable/src/main/java/com/mtrilogic/ui/adapters/: FragmentableAdapter.java  FragmentableStateAdapter.java
fragmentable/src/main/java/com/mtrilogic/ui/listeners/: FragmentableAdapterListener.java  FragmentableListener.java
fragmentable/src/test/java/com/mtrilogic/fragmentable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inflatable/: build.gradle  build.gradle.kts
inflatable/src/androidTest/java/com/mtrilogic/inflatable/: ExampleInstrumentedTest.java
inflatable/src/main/java/com/mtrilogic/ui/abstracts/: Inflatable.java
inflatable/src/main/java/com/mtrilogic/ui/adapters/: InflatableAdapter.java
inflatable/src/main/java/com/mtrilogic/ui/interfaces/: Bindable.java
inflatable/src/main/java/com/mtrilogic/ui/listeners/: InflatableAdapterListener.java  InflatableListener.java
inflatable/src/test/java/com/mtrilogic/inflatable/: ExampleUnitTest.java
modelable/: build.gradle  build.gradle.kts
modelable/src/androidTest/java/com/mtrilogic/base/: ExampleInstrumentedTest.java
modelable/src/main/java/com/mtrilogic/logic/abstracts/: ListableModelable.java  Modelable.java  ModelableCreator.java
modelable/src/main/java/com/mtrilogic/logic/classes/: Base.java  Listable.java
modelable/src/main/java/com/mtrilogic/logic/listeners/: OnMakeToastListener.java
modelable/src/main/java/com/mtrilogic/ui/abstracts/: Bindable.java
modelable/src/test/java/com/mtrilogic/base/: ExampleUnitTest.java
recyclable/: build.gradle  build.gradle.kts
recyclable/src/androidTest/java/com/mtrilogic/recyclable/: ExampleInstrumentedTest.java
recyclable/src/main/java/com/mtrilogic/ui/abstracts/: Recyclable.java
recyclable/src/main/java/com/mtrilogic/ui/adapters/: RecyclableAdapter.java
recyclable/src/main/java/com/mtrilogic/ui/classes/: ViewHolder.java
recyclable/src/test/java/com/mtrilogic/recyclable/: ExampleUnitTest.java
