pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        /*/maven {
            url = uri('file:///D:/MTRI/LocalRepository')
        }*/
    }
}

rootProject.name = "MTRILogicLibraryProject"
include ':app'
include ':modelable'
include ':inflatable'
include ':fragmentable'
