plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.mtrilogic.fragmentable'
    compileSdk 34

    defaultConfig {
        aarMetadata {
            minCompileSdk = 24
        }

        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.mtrilogic'
            artifactId = 'fragmentable'
            version = '0.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'MTRI-LocalRepository'
            url = uri('file:///D:/MTRI/LocalRepository')
        }
    }
}

dependencies {
    api project(':modelable')
    //implementation 'com.mtrilogic:modelable:0.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}